.explained-article {
  position: relative;
  margin-top: 24px;
  padding: 16px;
  border: 1px dashed #d8d8d8;
  time {
    position: absolute;
    top: -6px;
    left: 0;
    display: inline-block;
    font-size: 12px;
    color: #666;
    line-height: 12px;
    background: #fff;
    padding: 0 5px 0;
    margin-left: -5px;
    span {
      display: inline-block;
      vertical-align: middle;
    }
    .icon-daxinwenyuanwen {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      color: #666;
      font-size: 14px;
    }
  }
  &-title {
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    span {
      vertical-align: middle;
    }
  }
  &-summary {
    margin-top: 5px;
    font-size: 14px;
    color: #999999;
    line-height: 26px;
  }
}