@import 'variables.less';
@import 'explain-msg';
@import 'override.less';
@import 'vue-multiselect/dist/vue-multiselect.min.css';
@import '../assets/bulma.css';

html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background: #f6f7fb;
}

body {
  background: #f6f7fb;
  font-size: 16px;
}

#nuxt-layout-container {
  min-height: 100vh;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

img {
  transition: .3s;
  border: none;
  outline: none;
}

.normal-pre-text {
  font-family: inherit;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

.-market-bg--rise {
  background-color: @subRiseBlockColor;
  &:hover {
    background-color: @subRiseBlockHoverColor;
  }
}

.-market-bg--decline {
  background-color: @subDeclineBlockColor;
  &:hover {
    background-color: @subDeclineBlockHoverColor;
  }
}

.-market-bg--balance {
  background-color: @subBalanceColor;
  &:hover {
    background-color: @subBalanceHoverColor;
  }
}

.-market-color--rise {
  color: @subRiseColor;
  &:hover {
    color: @subRiseColor;
  }
}

.-market-color--decline {
  color: @subDeclineColor;
  &:hover {
    color: @subDeclineColor;
  }
}

.-market-color--balance {
  color: @subBalanceColor;
  &:hover {
    color: @subBalanceColor;
  }
}
.inline-div{
  display: inline-block;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #999;
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;;
  // transition: none;
}
