@import 'variables.less';
@import '~iview/src/styles/index.less';

@primary-color: @mainRed;
@link-color: @mainFontColor;

.ivu-page-options {
  float: right;
}
.ivu-page-prev,
.ivu-page-next,
.ivu-page-disabled,
.ivu-page-item,
.ivu-page-item-jump-next,
.ivu-page-item-jump-prev,
.ivu-page-options-elevator input {
  border-radius: 0;
}
