@primary: #333;
@mainColorRed: #E6394D;
@mainColorRedHover: #ff4c61;
@stockUp: #E52222;
@stockDown: #1CBF7B;
@mainFontColor: #333;
@mainFontColorHover: #000;
@subFontColor: #666;
@navBarColor: #30333f;
@stockRiseColor: #e52222;
@stockRiseHoverColor: #ff5a51;
@stockFallColor: #18a66b;
@stockFallHoverColor: #1cbf7b;
@stockFairColor: #666;
@stockFairHoverColor: #999;
@borderColor: #efefef;

// New Version

@mainRed: #E6394D;
@mainDark: #353A47;
@mainLight: #F6F7FB;

@subRiseColor: #E52222;
@subRiseBlockColor: #F3564D;
@subRiseBlockHoverColor: #FF5A51;
@subDeclineColor: #18A66B;
@subDeclineBlockColor: #1CBF7B;
@subDeclineBlockHoverColor: #28CC88;
@subBalanceColor: #1CBF7B;
@subBalanceHoverColor: #28CC88;
