server {
    listen 8088;
    server_name .xuangubao.cn .clay-prod.xuangubao.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name .xuangubao.cn .clay-prod.xuangubao.cn;
    location  /MP_verify_yKpq5dnBD9Nsa37m.txt {
        default_type text/html;
        return 200 'yKpq5dnBD9Nsa37m';
    }
    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        proxy_cache   my_cache;
        proxy_pass    http://127.0.0.1:3000;
        proxy_cache_lock on;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        add_header X-Clay-Cache-Status $upstream_cache_status;
        add_header X-Clay-Status $upstream_status;
        add_header X-Clay-Response-Time $upstream_response_time;
    }
}

server {
    listen 8088;
    server_name .clay-sit.xuangubao.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name .clay-sit.xuangubao.cn;
    location  /MP_verify_yKpq5dnBD9Nsa37m.txt {
        default_type text/html;
        return 200 'yKpq5dnBD9Nsa37m';
    }
    location ~* (zhutiku|yuanchuang|stock|subject) {
        proxy_cache   my_cache;
        proxy_pass    http://127.0.0.1:3000;
        proxy_cache_lock on;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_hide_header Set-Cookie;
        add_header X-Clay-Cache-Status $upstream_cache_status;
        add_header X-Clay-Status $upstream_status;
        add_header X-Clay-Response-Time $upstream_response_time;
    }
    location = / {
        proxy_cache   my_cache;
        proxy_pass    http://127.0.0.1:3000;
        proxy_cache_lock on;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_hide_header Set-Cookie;
        add_header X-Clay-Cache-Status $upstream_cache_status;
        add_header X-Clay-Status $upstream_status;
        add_header X-Clay-Response-Time $upstream_response_time;
    }
    location / {
        proxy_pass    http://127.0.0.1:3000;
    }
}


server {
    listen 8088;
    server_name .clay-stage.xuangubao.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name .clay-stage.xuangubao.cn;
    location  /MP_verify_yKpq5dnBD9Nsa37m.txt {
        default_type text/html;
        return 200 'yKpq5dnBD9Nsa37m';
    }
    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        proxy_cache   my_cache;
        proxy_pass    http://127.0.0.1:3000;
        proxy_cache_lock on;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        add_header X-Clay-Cache-Status $upstream_cache_status;
        add_header X-Clay-Status $upstream_status;
        add_header X-Clay-Response-Time $upstream_response_time;
    }
}

server {
    listen 80;
    server_name static.xuangubao.cn static-prod.xuangubao.cn static-sit.xuangubao.cn static-stage.xuangubao.cn;
    location  /MP_verify_yKpq5dnBD9Nsa37m.txt {
        default_type text/html;
        return 200 'yKpq5dnBD9Nsa37m';
    }
    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        proxy_pass    http://127.0.0.1:3000;
    }

}
